<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="port_icon.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
       
      }
      .card{
        box-shadow: 0px 0px 30px gray;
        height: 250px;
      }
      .card:hover{
        background-color: #f92f60;
        
      }
      #list {
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: whitesmoke;
        list-style: none;
      }
    
      .l1 {
        display: flex;
        justify-content: center;
      }
      .Fimg{
        box-shadow: 0px 0px 25px #e723a2;
      }

      @media (min-width: 1060px){
        
      }
      @media (min-width: 768px) {
        .row-cols-md-3 > * {
          flex: 0 0 auto;
          width: 27%;
        }
      }
      @media (max-width: 885px) {
        .nav-link {
          font-size: 20px;
        }
      }
      @media (max-width: 680px) {
        .nav-link {
          font-size: 20px;
          display: flex;
          margin-left: -10px;
        }
        .img1 {
          height: 50px;
          width: 50px;
        }
        
      }

      @media (max-width: 540px) {
        .nav-link {
          font-size: 16px;
          margin-left: -2x;
        }
      }
      @media (max-width: 462px) {
        .nav-link {
          font-size: 14px;
          margin-left: -2x;
        }
      }

      /* --------------------------------footer---------------------------------- */
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");

      .contact input {
        margin-top: 10px;
        background: #0097a7;
        caret-color: #fff;
        border: 1px solid #0097a7;
      }

      .contact textarea {
        margin-top: 10px;
        background: #0097a7;
        caret-color: #fff;
        border: 1px solid #0097a7;
      }

      .contact input:focus {
        margin-top: 10px;
        color: #fff;
        background: #0097a7;
        border: 1px solid #0097a7;
      }

      .contact textarea:focus {
        margin-top: 10px;
        color: #fff;
        background: #0097a7;
        border: 1px solid #0097a7;
      }

      .contact input::placeholder {
        color: #fff;
        font-weight: 500;
      }

      .contact textarea::placeholder {
        color: #fff;
        font-weight: 500;
      }

      .btn-success {
        color: #fff;
        background-color: #8e24aa;
        border-color: #8e24aa;
      }

      .btn-success:hover {
        color: #fff;
        background-color: #8e24aa;
        border-color: #8e24aa;
      }

      .btn-success.focus,
      .btn-success:focus {
        box-shadow: 0 0 0 0rem rgb(255, 255, 255);
      }

      .btn-success:not(:disabled):not(.disabled):active,
      .show > .btn-success.dropdown-toggle {
        color: #fff;
        background-color: #8e24aa;
        border-color: #8e24aa;
      }
/* -------------------------------footer---------------------------------------------       */
.footer-dark {
  padding: 50px 0;
  color: #f0f9ff;
  background-color: #282d32;
}

.footer-dark h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 16px;
}

.footer-dark ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-dark ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.6;
}

.footer-dark ul a:hover {
  opacity: 0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align: center;
    padding-bottom: 20px;
  }
}

.footer-dark .item.text {
  margin-bottom: 36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom: 0;
  }
}

.footer-dark .item.text p {
  opacity: 0.6;
  margin-bottom: 0;
}

.footer-dark .item.social {
  text-align: center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align: center;
    margin-top: 20px;
  }
}

.footer-dark .item.social > a {
  font-size: 20px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
  margin: 0 8px;
  color: #fff;
  opacity: 0.75;
}

.footer-dark .item.social > a:hover {
  opacity: 0.9;
}

.footer-dark .copyright {
  text-align: center;
  padding-top: 24px;
  opacity: 0.3;
  font-size: 13px;
  margin-bottom: 0;
}
    </style>
  </head>
  <body style="background-color: black;">
    <!-- -------------------------Navbar--------------------------- -->
    <div class="sticky-top">
      <ul
        class="nav d-flex align-items-center justify-content-center bg-dark border-bottom border-body"
        data-bs-theme="dark"
        style="height: 100px"
      >
        <img
          class="img1"
          style="height: 80px; margin-right: 30px"
          src="P_icon.png"
          alt=""
        />
        <li class="nav-item" style="font-size: 30px">
          <a class="nav-link active" aria-current="page" href="#c">🅰🅱🅾🆄🆃</a>
        </li>
        <li class="nav-item" style="font-size: 30px">
          <a class="nav-link" href="#">🅿🆁🅾🅹🅴🅲🆃</a>
        </li>
        <li class="nav-item" style="font-size: 30px">
          <a class="nav-link" href="#c1">🅲🅾🅽🆃🅰🅲🆃</a>
        </li>
      </ul>
    </div>
    <!-- -------------------------------Page1------------------------------- -->
    <div class="card1 bg-dark text-white background-image: url('page.png')" >
      <img src="landing.png" class="card-img" alt="..." style="height: 628px;" />
      <div
        class="card-img-overlay d-flex justify-content-center align-items-center" 
      >
        <div class="" style="width: 20rem; margin-left: 320px; margin-top: 70px;">
          <div class="card-body">
            <h1 class="card-title mt-5 vision" style=" margin-left: 60px; line-height: 4.1rem;"><b> HEY, IM <span style="color: rgb(185 31 68);"> SHREYASH ,</span> A CREATIVE <span style="color: rgb(185 31 68);"> FULL-STACK DEVELOPER </span> </b></h1>
            
          </div>
        </div>
        
          <div class="card-body d-flex justify-content-center align-items-center " style="  border-radius: 40px;" >
            <img style="
            margin-top: 120px;
            height: 350px;
          
           margin-right: 170px;
           border-radius: 50%;
            "
             src="sgv11..jpg" class="Fimg" alt="...">
          </div>
      </div>
    </div>
    
    <!-- ------------------------------------------- Services ------------------------------------------------- -->
    <div class="text-center mt-4 ">
      <div class="card-body" style="color: white;">
        <h3 class="" style="font-size: 40px; text-shadow: 0px 0px 10px #fff; color: red;"><b>SERVICES</b></h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
      </div>
    </div>
    <!-- ----------------------------------------- Cards 1 ---------------------------------------------------------- -->

    <div class="row d-flex justify-content-around mt-5" style="margin-right: 0px;">
      <div class="col-sm-3">
        <div class="card  p-3 mb-5  ">
          <div class="card-body text-center">
            <img src="Frontend1.png" alt="Bootstrap" width="100" height="120">
            <h5 class="card-title"><b>FRONT-END <br> Developer </b></h4> 
            
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card p-3 mb-5  ">
          <div class="card-body text-center" >
            <img src="backend.png" alt="Bootstrap" width="100" height="120">
            <h5 class="card-title"> <b> BACK-END <br>Developer</b> </h5>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card p-3 mb-5 ">
          <div class="card-body text-center">
            <img src="ui_ux.png" alt="Bootstrap" width="100" height="120">
            <h5 class="card-title"><b> UI_UX <br> Designer </b></h5>
          </div>
        </div>
      </div>
    </div>
    <!-- --------------------- -->
    <div class="row d-flex justify-content-around mt-5" style="margin-right: 0px;">
      <div class="col-sm-3">
        <div class="card p-3 mb-5 ">
          <div class="card-body text-center">
            <img src="social-media (1).png" alt="Bootstrap" width="100" height="120">
            <h5 class="card-title"> <b> SOCIAL MEDIA </b></h5>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card p-3 mb-5 ">
          <div class="card-body text-center">
            <img src="graphic-design.png" alt="Bootstrap" width="100" height="120">
            <h5 class="card-title"> <b> GRAPHIC DESIGN </b></h5>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card p-3 mb-5 ">
          <div class="card-body text-center">
            <img src="product.png" alt="Bootstrap" width="100" height="120">
            <h5 class="card-title"><b>PRODUCT DESIGN</b></h5>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------------------- P -> Heading----------------------------------------------------- -->
    <div class="text-center mb-5">
      <div class="card-body" style="color: white;">
        <h3 class="" style="font-size: 40px; text-shadow: 0px 0px 10px #fff; color: red;"><b>PROJECTS</b></h3>
        <p class="card-text">
          With supporting text below as a natural lead-in to additional content.
        </p>
      </div>
    </div>
    <!-- ------------------------------Project------------ ----------------------------- -->

    <div class="row row-cols-1 row-cols-md-3 g-4 d-flex justify-content-around mb-5" style="margin-right: 0px;">
      <div class="col">
        <div class="card h-100">
          <img src="game.png" class="card-img-top" alt="..." height="350px">
          <div class="card-body text-center">
            <h5 class="card-title"> <b>GAMES</b></h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
            <button type="button" class="btn btn-primary">VEIW MORE</button>
          </div>
         
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="fitfusionfuel.jpg" class="card-img-top" alt="..." height="350px">
          <div class="card-body text-center">
            <h5 class="card-title"><b>FITFUSIONFUEL</b></h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <button type="button" class="btn btn-primary">VEIW MORE</button>
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card h-100">
          <img src="bullet.jpeg" class="card-img-top" alt="..." height="350px">
          <div class="card-body text-center">
            <h5 class="card-title"><b>BIKE_BLOGS</b></h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. </p>
            <button type="button" class="btn btn-primary">VEIW MORE</button>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------------- Contact-Form ---------------------------------------------- -->
    <div id="c1" style="background-color: #212529">
      <div class="container d-flex justify-content-center p-3">
        <div class="contact px-5 py-5 w-100 bg-dark">
          <h4 style="color: #fff">Leave a comment on this post</h4>

          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="name" />
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="phone" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="email" />
            </div>
            <div class="col-md-6">
              <input
                id="date"
                type="text"
                class="form-control"
                placeholder="When can we call you?"
              />
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
              <textarea
                rows="6"
                class="form-control"
                placeholder="Let us know how can we help you?"
              ></textarea>
            </div>
          </div>
          <div class="pull-left">
            <button class="btn btn-success mt-2 px-5">
              Send Message <i class="fa fa-long-arrow-right ml-2 mt-1"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
<!-- ------------------------------------------social-media-footer---------------------------------------------------------     -->
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row"><div class="col-md-3 item">
<h3>Services</h3>
<ul>
  <li><a href="#">Web design</a></li>
  <li><a href="#">Development</a></li>
  <li><a href="#">Hosting</a></li>
</ul>
</div><div class="col-md-3 item">
<h3>Services</h3>
<ul>
  <li><a href="#">Web design</a></li>
  <li><a href="#">Development</a></li>
  <li><a href="#">Hosting</a></li>
</ul>
</div><div class="col-md-3 item">
<h3>About</h3>
<ul>
  <li><a href="#">Company</a></li>
  <li><a href="#">Team</a></li>
  <li><a href="#">Careers</a></li>
</ul>
</div><div class="col-md-3 item text">
<h3>@shreyash.com</h3>
<p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus.</p>
</div>
              <div class="col item social  " style=""><img style="height: 40px; margin-left: 5px;"  src="instagram (1).png" alt=""><i class="fa fa-facebook"></i><img style="height: 40px; margin-left: 10px;"  src="linkedin.png" alt=""><i class="fa fa-twitter"></i><img style="height: 40px;margin-left: 10px;"  src="twitter (2).png" alt=""><i class="fa fa-youtube"></i><img style="height: 40px;margin-left: 10px;"  src="telegram.png" alt=""><i class="fa fa-instagram"></i><img style="height: 40px;margin-left: 10px;"  src="whatsapp.png" alt=""></i></div>
          </div>
          <p class="copyright"> &copy; 2024</p>
      </div>
  </footer>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
